<!DOCTYPE html>
<html>

<head>
  <title>SpaceFlix | Movies</title>
  <link rel="stylesheet" type="text/css" href="movies.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Montserrat:wght@600&family=Noto+Sans:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="main"></div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <button class="sidebar-button" id="sidebar-button"><i class="fas fa-bars"></i></button>
  <div class="sidebar" id="sidebar">
    <div class="sidebar-content">
      <h1 class="sidebar-title">SpaceFlix</h1>
      <div id="image"></div>
      <p id="textForUsername"></p>
      <a href="#" class="sidebar-button-secondary"><i class="fas fa-film"></i> ㅤMovies</a>
      <a href="#" class="sidebar-button-secondary"><i class="fas fa-tv"></i> ㅤTV Shows</a>
       <a href="settings.html" class="sidebar-button-secondary"><i class="fas fa-cog"></i>ㅤSettings</a>
      <br>
      <a class="sidebar-button-third" href="#" onclick="signOut()"><i class="fas fa-sign-out-alt"></i>
        Sign out</a>
    </div>
  </div>
  <div class="search-container">
    <input type="text" placeholder="Search..." class="search-bar">

  </div>
  <div class="movies-container">
    <!-- example movie slot
    <div name="movie name (for search)" class="movie">
      <img onclick="showIframe(event,'flixhq id', 'text above iframe')"
        src="movie img">
    </div> -->

    <!-- THE PAIN BEGINS NOW! -->
  
    <div name="Godzilla vs. Kong" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-godzilla-vs-kong-68933', 'Godzilla vs. Kong')"
      src="https://m.media-amazon.com/images/M/MV5BZmYzMzU4NjctNDI0Mi00MGExLWI3ZDQtYzQzYThmYzc2ZmNjXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg">
    <div onclick="showIframe(event,'watch-godzilla-vs-kong-68933', 'Godzilla vs. Kong')" class="play-button">
<i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>

  <div name="Super Mario Bros" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-the-super-mario-bros-movie-95023', 'The Super Mario Bros Movie')"
      src="https://www.themoviedb.org/t/p/w1280/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg">
    <div onclick="showIframe(event,'watch-the-super-mario-bros-movie-95023', 'The Super Mario Bros Movie')" class="play-button">
                <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>

    <!-- the ones without the new layout are gonna break, gotta redo em ASAP!!!! -->
    <div name="Shazam!" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-shazam-13767', 'Shazam!')"
      src="https://www.themoviedb.org/t/p/w1280/pTUMNnZYhRNOHdhUwkaIIOvyLaW.jpg">
    <div onclick="showIframe(event,'watch-shazam-13767', 'Shazam!')" class="play-button">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Unseen" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-unseen-94513', 'Unseen')"
      src="https://www.themoviedb.org/t/p/w1280/qPxONIm4sWHVMZd4nqgqlz5EwGK.jpg">
    <div onclick="showIframe(event,'watch-unseen-94513', 'Unseen')" class="play-button">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Bee Movie" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-bee-movie-18745', 'Bee Movie')"
      src="https://www.themoviedb.org/t/p/w1280/grUgUWkTCO2UbyKZdswPnR4sAhk.jpg">
    <div onclick="showIframe(event,'watch-bee-movie-18745', 'Bee Movie')" class="play-button">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Creed III" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-creed-iii-93769', 'Creed III')"
      src="https://www.themoviedb.org/t/p/w1280/cvsXj3I9Q2iyyIo95AecSd1tad7.jpg">
    <div onclick="showIframe(event,'watch-creed-iii-93769', 'Creed III')" class="play-button">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Broken Ties"  class="movie">
       <div class="image-container">
    <img onclick="showIframe(event,'watch-broken-ties-9450', 'Broken Ties')"
      src="https://img.flixhq.to/xxrz/250x400/379/1c/6d/1c6d80f1c199677d5684ce8e5788b3ed/1c6d80f1c199677d5684ce8e5788b3ed.jpg">
    <div onclick="showIframe(event,'watch-broken-ties-9450', 'Broken Ties')" class="play-button">
      <i class="fas fa-play"></i>
    </div>
       </div>
         <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>  
  </div>
    <div name="Portable Door" class="movie">
      <div class="image-container">
      <img onclick="showIframe(event, 'watch-the-portable-door-94981', 'The Portable Door')" src="https://img.flixhq.to/xxrz/250x400/379/10/43/1043f655755dc8278f580cdfdfddbbda/1043f655755dc8278f580cdfdfddbbda.jpg">
        <div class="play-button" onclick="showIframe(event, 'watch-the-portable-door-94981', 'The Portable Door')">
          <i class="fas fa-play"></i>
        </div>
      </div>
        <div class="movie-info">
    <h3 class="movie-name">Movie Name</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
      </div>
    <div name="John Wick 4" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-john-wick-chapter-4-90163', 'John Wick Chapter 4')" src="https://img.flixhq.to/xxrz/250x400/379/1e/9e/1e9efbf118acd1e7661d144868dc5ef5/1e9efbf118acd1e7661d144868dc5ef5.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-john-wick-chapter-4-90163', 'John Wick Chapter 4')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">John Wick 4</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Minions" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-minions-17697', 'Minions')" src="https://img.flixhq.to/xxrz/250x400/379/b4/15/b415e27e224c47f172b764a47dff8c29/b415e27e224c47f172b764a47dff8c29.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-minions-17697', 'Minions')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Minions</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Despicable Me 2" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-despicable-me-2-19480', 'Despicable Me 2')" src="https://img.flixhq.to/xxrz/250x400/379/5e/d6/5ed6071087d9c13d1c5c6979807bdfc0/5ed6071087d9c13d1c5c6979807bdfc0.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-despicable-me-2-19480', 'Despicable Me 2')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Minions 2</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Despicable Me 3" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-despicable-me-3-18430', 'Despicable Me 3')" src="https://img.flixhq.to/xxrz/250x400/379/9b/52/9b527e96dd50e683c7832d44ee5065b7/9b527e96dd50e683c7832d44ee5065b7.jpg">
<div class="play-button" onclick="showIframe(event, 'watch-despicable-me-3-18430', 'Despicable Me 3')">
<i class="fas fa-play"></i>
</div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Despicable Me 3</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Megamind" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-megamind-19017', 'Megamind')" src="https://img.flixhq.to/xxrz/250x400/379/28/49/2849bd1e54febc82c6f38ca520fe0044/2849bd1e54febc82c6f38ca520fe0044.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-megamind-19017', 'Megamind')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Megamind</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="A Lot of Nothing" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-a-lot-of-nothing-95053', 'A Lot of Nothing')" src="https://img.flixhq.to/xxrz/250x400/379/8c/11/8c117b5f022938c07024bf1cde492e85/8c117b5f022938c07024bf1cde492e85.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-a-lot-of-nothing-95053', 'A Lot of Nothing')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">A lot of nothing</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
<p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Southern Gospel" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-southern-gospel-94099','')" src="https://img.flixhq.to/xxrz/250x400/379/35/86/35862cae359f91372414bf524597ee06/35862cae359f91372414bf524597ee06.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-southern-gospel-94099','')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Southern Gospel</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Matrix Resurrection" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-the-matrix-resurrections-71395','')" src="https://img.flixhq.to/xxrz/250x400/379/1b/5b/1b5b341d7b53f796beb50b84dfee9f69/1b5b341d7b53f796beb50b84dfee9f69.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-the-matrix-resurrections-71395','')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Matrix Ressurections</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div class="movie" name="What's love got to ..">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-whats-love-got-to-do-with-it-95194', 'Whats love go to do with it?')" src="https://img.flixhq.to/xxrz/250x400/379/ca/9b/ca9bf18248504f4916904b973eefec0b/ca9bf18248504f4916904b973eefec0b.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-whats-love-got-to-do-with-it-95194', 'Whats love go to do with it?')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">What's love got to ..</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div class="movie" name="Avatar">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-avatar-19690', 'Avatar')" src="https://img.flixhq.to/xxrz/250x400/379/9d/0f/9d0fe6f16f205e483df14817753c1b0d/9d0fe6f16f205e483df14817753c1b0d.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-avatar-19690', 'Avatar')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Avatar</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div class="movie" name="Matrix 2">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-the-matrix-revolutions-19370', 'Matrix 2')" src="https://img.flixhq.to/xxrz/250x400/379/75/9b/759bc0b7c405e32036a4de91262c73f1/759bc0b7c405e32036a4de91262c73f1.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-the-matrix-revolutions-19370', 'Matrix 2')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">matrix 2</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div class="movie" name="The Matrix Reloaded">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-the-matrix-reloaded-19496', 'The Matrix Reloaded')" src="https://img.flixhq.to/xxrz/250x400/379/87/f2/87f208f8e4918b6bd39b6cd33faa7c1d/87f208f8e4918b6bd39b6cd33faa7c1d.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-the-matrix-reloaded-19496', 'The Matrix Reloaded')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">The Matrix Reloaded</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Ant-Man and the .." class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-ant-man-and-the-wasp-quantumania-89518', 'Ant-Man and the Wasp: Quantumania')" src="https://www.themoviedb.org/t/p/w1280/ngl2FKBlU4fhbdsrtdom9LVLBXw.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-ant-man-and-the-wasp-quantumania-89518', 'Ant-Man and the Wasp: Quantumania')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Ant-Man and the Wasp:..</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Godzilla 2014" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-godzilla-18975', 'Godzilla (2014)')" src="https://m.media-amazon.com/images/M/MV5BZDFmYTM4NzAtNWM0ZC00MGJlLWEyYzQtYzA3ZTFiNzc1YjllXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-godzilla-18975', 'Godzilla (2014)')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Godzilla 2014</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>

    <div name="Cocaine Bear" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-cocaine-bear-94102', 'Cocaine Bear')" src="https://www.themoviedb.org/t/p/w1280/gOnmaxHo0412UVr1QM5Nekv1xPi.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-cocaine-bear-94102', 'Cocaine Bear')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Cocaine Bear</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Mummies" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-mummies-94486', 'Mummies')" src="https://img.flixhq.to/xxrz/250x400/379/e0/40/e04060a8ec4f1271114e8730c5239811/e04060a8ec4f1271114e8730c5239811.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-mummies-94486', 'Mummies')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Mummies</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Matrix" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-the-matrix-19724', 'Matrix')" src="https://img.flixhq.to/xxrz/250x400/379/e5/10/e510db60b0ea7b6584ee972b466cc212/e510db60b0ea7b6584ee972b466cc212.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-the-matrix-19724', 'Matrix')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Matrix</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Shazam! Fury of the .." class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-shazam-fury-of-the-gods-91642', 'Shazam! Fury of the Gods')" src="https://www.themoviedb.org/t/p/w1280/A3ZbZsmsvNGdprRi2lKgGEeVLEH.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-shazam-fury-of-the-gods-91642', 'Shazam! Fury of the Gods')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Shazam! Fury of the ..</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Unheard" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-the-unheard-94684','')" src="https://img.flixhq.to/xxrz/250x400/379/82/e2/82e2b2710d10244e3c41e8b13dc1ae77/82e2b2710d10244e3c41e8b13dc1ae77.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-the-unheard-94684','')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Unheard</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Rye Lane" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-rye-lane-94696', 'Rye Lane')" src="https://img.flixhq.to/xxrz/250x400/379/2f/af/2faffb4e3d49a59d046e7104becd8e85/2faffb4e3d49a59d046e7104becd8e85.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-rye-lane-94696', 'Rye Lane')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Rye Lane</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Kill Boksoon" class="movie">
  <div class="image-container">
    <img src="https://img.flixhq.to/xxrz/250x400/379/c6/74/c6749386f8fedd8a6cb4263685aee9f0/c6749386f8fedd8a6cb4263685aee9f0.jpg" onclick="showIframe(event, 'watch-kill-boksoon-94708', 'Kill Boksoon')">
    <div class="play-button" onclick="showIframe(event, 'watch-kill-boksoon-94708', 'Kill Boksoon')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Kill Boksoon</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre" value="action">Genre(s):</p>
  </div>
</div>

<div name="Prom Pact" class="movie">
  <div class="image-container">
    <img src="https://img.flixhq.to/xxrz/250x400/379/a8/83/a883db3c919390636d99f8f7d70c5322/a883db3c919390636d99f8f7d70c5322.jpg" onclick="showIframe(event, 'watch-prom-pact-94705', 'Prom Pact')">
    <div class="play-button" onclick="showIframe(event, 'watch-prom-pact-94705', 'Prom Pact')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Prom Pact</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>

<div name="Oh Belinda" class="movie">
  <div class="image-container">
    <img src="https://img.flixhq.to/xxrz/250x400/379/f9/c0/f9c09d1b5b4c65634147c80147ea3f07/f9c09d1b5b4c65634147c80147ea3f07.jpg" onclick="showIframe(event, 'watch-oh-belinda-95056', 'Oh Belinda')">
    <div class="play-button" onclick="showIframe(event, 'watch-oh-belinda-95056', 'Oh Belinda')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Oh belinda</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>


    <div name="Kong: Skull Island" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-kong-skull-island-19415', 'Kong: Skull Island')" src="https://m.media-amazon.com/images/M/MV5BZTQ4OWQyZTItMjE4Mi00ODQ5LTllZWItN2RkNzg3Mzc3NzA5XkEyXkFqcGdeQXVyNTc3MjUzNTI@._V1_.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-kong-skull-island-19415', 'Kong: Skull Island')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Kong: Skull Island</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre" value="action">Genre(s):</p>
  </div>
</div>
<div name="Chupa" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-chupa-95020', 'Chupa')" src="https://www.themoviedb.org/t/p/w1280/ra3xm8KFAkwK0CdbPRkfYADJYTB.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-chupa-95020', 'Chupa')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Chupa</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="65" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-65-91411', '65')" src="https://www.themoviedb.org/t/p/w1280/rzRb63TldOKdKydCvWJM8B6EkPM.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-65-91411', '65')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">65</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>

    <div name="Puss in Boots: The Last Wish" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-puss-in-boots-the-last-wish-91342', 'Puss in Boots: The Last Wish')"
      src="https://www.themoviedb.org/t/p/w1280/kuf6dutpsT0vSVehic3EZIqkOBt.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-puss-in-boots-the-last-wish-91342', 'Puss in Boots: The Last Wish')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Puss in Boots: The Last Wish</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Murder Mystery" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-murder-mystery-41787', 'Murder Mystery')"
      src="https://www.themoviedb.org/t/p/w1280/bSMSO9xupd4R4vwTPqigHn2quLN.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-murder-mystery-41787', 'Murder Mystery')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Murder Mystery</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Murder Mystery 2" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-murder-mystery-2-94702', 'Murder Mystery 2')"
      src="https://www.themoviedb.org/t/p/w1280/swzMoIVn6xjB857ziYJ8KBV440g.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-murder-mystery-2-94702', 'Murder Mystery 2')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Murder Mystery 2</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    
    <div name="Godzilla: King of the.." class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-godzilla-king-of-the-monsters-7843', 'Godzilla: King of the Monsters')"
      src="https://m.media-amazon.com/images/M/MV5BOGFjYWNkMTMtMTg1ZC00Y2I4LTg0ZTYtN2ZlMzI4MGQwNzg4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-godzilla-king-of-the-monsters-7843', 'Godzilla: King of the Monsters')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Godzilla King of the Monsters</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Avatar: The Way of Water" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event,'watch-avatar-the-way-of-water-79936', 'Avatar: The Way of Water')"
      src="https://www.themoviedb.org/t/p/w1280/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg">
    <div class="play-button" onclick="showIframe(event,'watch-avatar-the-way-of-water-79936', 'Avatar: The Way of Water')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Avatar: The Way of Water</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Demon Slayer" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-demon-slayer-kimetsu-no-yaiba-42177','Demon Slayer Kimetsu no Yaiba')"
      src="https://img.flixhq.to/xxrz/250x400/379/d7/38/d7380c0e22b5493e8f2257c539d8a6fa/d7380c0e22b5493e8f2257c539d8a6fa.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-demon-slayer-kimetsu-no-yaiba-42177','Demon Slayer Kimetsu no Yaiba')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Demon Slayer</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Dungeons and Dragons" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-dungeons-dragons-honor-among-thieves-94312', 'Dungeons')" src="https://img.flixhq.to/xxrz/250x400/379/77/0b/770bb7c82e942d8e42d93259a89d0651/770bb7c82e942d8e42d93259a89d0651.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-dungeons-dragons-honor-among-thieves-94312', 'Dungeons and Dragons: Honor among Thieves')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Dungeons</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="A Good Person" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-a-good-person-95191', 'A Good Person')" src="https://img.flixhq.to/xxrz/250x400/379/eb/b2/ebb2a6ecdd95b3161a1afa7fde1366d9/ebb2a6ecdd95b3161a1afa7fde1366d9.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-a-good-person-95191', 'A Good Person')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">A good person</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Tetris" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-tetris-94681', 'Tetris')" src="https://img.flixhq.to/xxrz/250x400/379/52/60/526089b71cbe6a2db1a6177476fdc1e0/526089b71cbe6a2db1a6177476fdc1e0.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-tetris-94681', 'Tetris')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Tetris</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Operation Fortune" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-operation-fortune-ruse-de-guerre-92317', 'Operation Fortune')" src="https://img.flixhq.to/xxrz/250x400/379/f3/bf/f3bfbdbc5189bb2993eb1918c20af9cf/f3bfbdbc5189bb2993eb1918c20af9cf.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-operation-fortune-ruse-de-guerre-92317', 'Operation Fortune')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Operation Fortune</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Inside" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-inside-94813', 'Inside')" src="https://img.flixhq.to/xxrz/250x400/379/19/5a/195a1c85e413ee91ab28842c1d5b5d32/195a1c85e413ee91ab28842c1d5b5d32.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-inside-94813', 'Inside')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Inside</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
    <div name="Pacific Rim" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-pacific-rim-19413', 'Pacific Rim')" src="https://www.themoviedb.org/t/p/w1280/8wo4eN8dWKaKlxhSvBz19uvj8gA.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-pacific-rim-19413', 'Pacific Rim')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Pacific Rim</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>
<div name="Pacific Rim: Uprising" class="movie">
  <div class="image-container">
    <img onclick="showIframe(event, 'watch-pacific-rim-uprising-19524', 'Pacific Rim: Uprising')" src="https://www.themoviedb.org/t/p/w1280/v5HlmJK9bdeHxN2QhaFP1ivjX3U.jpg">
    <div class="play-button" onclick="showIframe(event, 'watch-pacific-rim-uprising-19524', 'Pacific Rim: Uprising')">
      <i class="fas fa-play"></i>
    </div>
  </div>
  <div class="movie-info">
    <h3 class="movie-name">Pacific Rim: Uprising</h3>
    <p class="duration">Duration:</p>
    <p class="rating">Rating:</p>
    <p class="genre">Genre(s):</p>
  </div>
</div>

  </div>

  <div id="iframe-container">
    <div class="iframe-wrapper">
      <div class="top-bar">
        <span class="top-text">Textity text</span>
        <button onclick="hideIframe()">X</button>
      </div>
      <iframe id="iframe-content"></iframe>
    </div>
  </div>
<script> 
  window.onload = function () {
  fetch("movies.json")
    .then((response) => response.json())
    .then((data) => {
      console.log("Fetched data:", data);
      const moviesData = data.movies;
      const movieDivs = document.querySelectorAll(".movie");
// the movie name in the json has to be exactly the same as the name of the div, thats what decides the rest
      movieDivs.forEach((movieDiv) => {
        console.log("Processing movie div:", movieDiv.getAttribute("name")); 
        const movieData = moviesData.find(
          (movie) => movie.movie === movieDiv.getAttribute("name")
        );

        if (movieData) {
          console.log("Found matching data:", movieData);
          movieDiv.querySelector(".movie-name").textContent = movieData.movie;
          movieDiv.querySelector(".duration").textContent = `Duration: ${movieData.Length}`;
          movieDiv.querySelector(".rating").textContent = `Rating: ${movieData.Rating}`;
          movieDiv.querySelector(".genre").textContent = `Genre(s): ${movieData.Genre}`;
        } else {
          console.log("No matching data found for:", movieDiv.getAttribute("name"));
        }
      });
    })
    .catch((error) => {
      console.error("Error fetching movies data:", error);
    });
};
</script>
  <script>
    if (!localStorage.title) document.title = "SpaceFlix | Movies";
    if (localStorage.title) document.title = localStorage.title;

    function showIframe(event, src, movieName) {
      event.stopPropagation();
      var overlay = document.getElementById("overlay");
      var iframeContainer = document.getElementById("iframe-container");
      var iframeContent = document.getElementById("iframe-content");
      var topText = document.querySelector(".top-text");

      var blooviesURL = localStorage.getItem("blooviesURL");
      if (!blooviesURL) {
        blooviesURL = "https://bloovies.vercel.app?movie=";
      }

      iframeContent.src = blooviesURL + src;

      topText.innerText = movieName;

      iframeContainer.style.display = "block";
    }

    function hideIframe() {
      var overlay = document.getElementById('overlay');
      var iframeContainer = document.getElementById('iframe-container');
      var iframeContent = document.getElementById('iframe-content');

      iframeContent.src = '';
      iframeContainer.style.display = 'none'
    }
  </script>
  <script>
    const searchBar = document.querySelector('.search-bar');
    const moviesContainer = document.querySelector('.movies-container');
    const movies = document.querySelectorAll('.movie');
    const hiddenClassName = 'hidden';

    const style = document.createElement('style');
    style.innerHTML = `
.${hiddenClassName} {
  opacity: 0;
  pointer-events: none;
  position: absolute !important;
  transform: scale(0);
}
`;
    document.head.appendChild(style);

    searchBar.addEventListener('input', (e) => {
      const searchValue = e.target.value.toLowerCase();
      let visibleMovies = 0;

      movies.forEach((movie) => {
        const movieName = movie.getAttribute('name');
        if (!searchValue || (movieName && movieName.toLowerCase().includes(searchValue))) {
          movie.classList.remove(hiddenClassName);
          visibleMovies++;
        } else {
          movie.classList.add(hiddenClassName);
        }
      });
    });
  </script>
  <script>
    const sidebarButton = document.getElementById('sidebar-button');
    const sidebar = document.getElementById('sidebar');
    const imgPicture = document.getElementById("image");
    const UserName = document.getElementById('textForUsername');

    sidebarButton.addEventListener('click', () => {
      sidebarButton.onclick = function () {img.style.display = "none"};
      // This makes it so, supposedly, when you click once, the image shows, then on another click, it'll stop it, then refresh, and so on so on
      var img = document.createElement('img', imgPicture);
      img.src = localStorage.getItem("imgURL");
      img.style.width = "50px";
      img.style.height = "50px";

      imgPicture.appendChild(img)[1];
      UserName.innerHTML = `User signed in as ${localStorage.getItem('username')}`
      sidebar.classList.toggle('active');
      sidebarButton.classList.toggle('active');

      const sidebarWidth = sidebar.offsetWidth;

      if (sidebar.classList.contains('active')) {
        sidebarButton.style.left = `${sidebarWidth + 20}px`;
      } else {
        sidebarButton.style.left = '20px';
      }
    });
    function signOut() {
      localStorage.clear();
      location = "index.html";
    }
    function show(n) {
      return n.style.display = "block";
    }
    if (!localStorage.getItem("username")) {
      document.documentElement.innerHTML = `
<center>
<p> You are not signed in, as of such, you will need to do so for using our services </p>
<a href="/" class="sidebar-button-secondary">Sign In</a>
</center>
<style>
body {
     margin: 0;
     padding: 0;
     background-color: #1c1c1c;
}
 .search-container {
     display: flex;
    background-color: transparent;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
}
 .search-bar {
     padding: 10px;
     border: none;
     margin-top: 50px;
     border-radius: 5px;
     font-size: 18px;
     background-color: #424242;
     color: #fff;
     width: calc(100% - 60px);
}
 .movies-container {
     grid-template-columns: repeat(6, 1fr);
     grid-gap: 20px;
     margin: 20px;
     background-color: transparent;
     display: grid;
}
 .movie {
     height: 370px;
     position: relative;
     opacity: 1;
     transition: all 0.5s ease-in-out;
}

.movie.hidden {
  opacity: 0;
  pointer-events: none;
}
 .movie img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
 .movie:hover {
     transform: scale(1.15) rotate(-10deg) translateY(-5px);
     box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
}
#iframe-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.iframe-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  width: 80%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

#iframe-container iframe {
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100% - 50px);
  width: 100%;
  border: none;
  background-color: white;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  border:none;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.top-text {
  color: white;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

#iframe-container button {
  font-size: 20px;
  font-weight: bold;
  width: 40px;
  background-color: #ffffff;
  border: none;
  border-radius: 10%;
  color: #000000;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

#iframe-container button:hover {
  background-color: transparent;
  color: #fff;
}

.sidebar {
  border: none;
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #222222;
      border-radius: 0 10px 10px 0;
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }

    .sidebar-button {
      border:none;
      position: fixed;
      top: 20px;
      left: 20px;
      width: 40px;
      height: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      text-align: center;
      cursor: pointer;
      z-index: 2;
      transition: all 0.3s ease-in-out;
    }

    .sidebar-button:hover {
      background-color: #000;
    }

.sidebar-button i {
  transition: all 0.3s ease-in-out;
  color: #000000;
}


.sidebar-button:hover i {
  color: #fff;
}


.sidebar-button.active {
  left: 270px;
}

    .sidebar-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }


    .sidebar-title {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Montserrat', sans-serif;
    }


    .sidebar-button-secondary {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #444;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;
    }
.sidebar-button-third {
   display: block;
      width: 100%;
      padding: 10px;
      background: red;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease-in-out;
}
.sidebar-button-third:hover {
  background: darkred;
}
    .sidebar-button-secondary:hover {
      background-color: #383838;
    }

    .sidebar.active {
      left: 0;
    }

    .fa {
      margin-right: 10px;
    }

.main{
    position: fixed;
    top: 50%;
    left: 50%;
    height: 1px;
    width: 1px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: -31vw -29vh 1px 0px #fff,-38vw 36vh 1px 0px #fff,46vw 16vh 2px 3px #fff,-43vw 30vh 0px 1px #fff,-17vw 6vh 0px 2px #fff,9vw -16vh 2px 2px #fff,26vw -35vh 3px 0px #fff,3vw -24vh 1px 3px #fff,-8vw -24vh 1px 1px #fff,50vw -7vh 0px 0px #fff,-32vw -7vh 0px 1px #fff,-26vw -36vh 1px 3px #fff,-17vw -5vh 2px 1px #fff,-14vw -23vh 3px 1px #fff,33vw 5vh 3px 1px #fff,8vw 30vh 0px 1px #fff,-29vw -29vh 3px 0px #fff,-38vw 42vh 0px 3px #fff,-33vw 19vh 2px 3px #fff,9vw 20vh 2px 2px #fff,0vw -46vh 0px 0px #fff,-32vw 7vh 0px 1px #fff,32vw -38vh 1px 1px #fff,22vw 14vh 1px 0px #fff,-35vw 11vh 1px 0px #fff,27vw 9vh 0px 3px #fff,15vw -31vh 2px 1px #fff,29vw -16vh 2px 2px #fff,-49vw 32vh 1px 2px #fff,40vw -49vh 3px 2px #fff,43vw 39vh 1px 1px #fff,-43vw 33vh 0px 0px #fff,-4vw -5vh 0px 2px #fff,20vw 43vh 0px 0px #fff,-32vw -44vh 0px 3px #fff,9vw -9vh 3px 3px #fff,-3vw -31vh 1px 1px #fff,4vw 19vh 1px 2px #fff,10vw 12vh 2px 1px #fff,20vw 6vh 2px 1px #fff,-27vw -21vh 1px 2px #fff,-26vw 30vh 2px 2px #fff,-34vw 3vh 2px 0px #fff,49vw 1vh 0px 3px #fff,46vw -17vh 3px 2px #fff,30vw -30vh 0px 2px #fff,13vw 0vh 2px 3px #fff,-5vw -27vh 2px 1px #fff,-9vw -6vh 0px 3px #fff,-35vw 45vh 2px 1px #fff,-39vw 19vh 1px 0px #fff,-42vw 36vh 0px 2px #fff,-10vw -44vh 0px 1px #fff,46vw 29vh 0px 2px #fff,-32vw 28vh 2px 1px #fff,36vw 33vh 1px 2px #fff,31vw -40vh 3px 3px #fff,8vw -48vh 1px 0px #fff,-36vw 35vh 1px 1px #fff,22vw -28vh 0px 1px #fff,27vw -21vh 0px 2px #fff,-6vw 32vh 1px 3px #fff,-12vw -13vh 1px 3px #fff,-28vw 4vh 1px 0px #fff,9vw 7vh 3px 1px #fff,-34vw -24vh 2px 0px #fff,45vw 27vh 1px 0px #fff,48vw -15vh 1px 2px #fff,-9vw -21vh 2px 0px #fff,-36vw 43vh 2px 2px #fff,10vw 12vh 2px 0px #fff,3vw -18vh 1px 1px #fff,14vw 44vh 0px 3px #fff,4vw 35vh 1px 0px #fff,45vw -29vh 2px 2px #fff,-36vw 26vh 2px 1px #fff,22vw 5vh 0px 0px #fff,14vw -34vh 1px 0px #fff,3vw 10vh 0px 2px #fff,44vw 38vh 2px 1px #fff,-35vw 38vh 3px 1px #fff,-20vw 37vh 2px 2px #fff,-8vw 37vh 0px 2px #fff,-44vw -46vh 3px 2px #fff,0vw -26vh 2px 1px #fff,23vw -17vh 2px 1px #fff,8vw 20vh 1px 1px #fff,-36vw 21vh 0px 2px #fff,-34vw -23vh 2px 3px #fff,-8vw -17vh 1px 0px #fff,29vw -2vh 3px 1px #fff,-30vw -40vh 0px 1px #fff,-23vw -17vh 2px 1px #fff,-4vw -36vh 0px 0px #fff,-22vw 11vh 3px 3px #fff,-13vw 23vh 3px 3px #fff,12vw -38vh 0px 1px #fff,46vw 3vh 0px 0px #fff,-3vw -18vh 1px 3px #fff,-17vw 49vh 3px 3px #fff;
    animation: zoom 10s alternate infinite;
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
}
p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.signInPopup{   
  display: none;
      max-width: 700px;
      padding: 100px;
      background-color: #222;
      border-radius: 10px;
      text-align: center;
      position: fixed;
      width: 450px;
      top:0%;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }</style>
`

    }
  </script>
</body>

</html>