<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpaceFlix Terms and Conditions</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
b {
  color: white;
}
    body {
      background-color: #1c1c1c;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
      transition: all 0.3s ease-in-out;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>SpaceFlix Terms and Conditions</h1>
    <p>Welcome to SpaceFlix! Our website provides access to movies and TV shows. We do not host any content on our
      servers, and all content is obtained from publicly available sources.</p>
    <p>Please note that we do not condone or support piracy, and we encourage our users to access content only from
      legal sources. We are not responsible for the legality, accuracy, or quality of the content that is available
      through our website.</p>
    <p>Additionally, all sources and places where the movies and TV shows are found are off-site and publicly available
      to anyone. We do not claim ownership, want to disfact the policy of copyright, and therefor, want all of people's movies to be credited, we also do not take control over any of the people's content that is accessed through our website.</p>

    <p>By using SpaceFlix, you agree to our terms and conditions, and you acknowledge that you are solely responsible
      for any actions that you take while accessing content through our website.</p>
    <h1>About Us</h1>
    <p>Our site, SpaceFlix, is a movie site based off the popular app Netflix. However, we are not attempting to outdo Netflix in any way. SpaceFlix is free for everyone, with movies that were previously not free now available at no cost. We hope you can understand our intentions, and we aim to keep our services free in the future. Nevertheless, we completely understand if we must take these movies down. If you have any problems, please email us, our email is <b><a href="mailto:albinusterrus@proton.me">albinusterrus@proton.me</a></b>. Thank you for
      your understanding.
      <!-- Is it? Like mailto: a proton email? -->
    </p>
  </div>
  <script src="script.js"></script>
</body>

</html>